---
description: 
globs: 
alwaysApply: true
---
Crie um site com html, css e javascript, muito bem modulado, com os arquivos bem separados e todo o código muito bem comentado em português. O site deve ser responsivo para qualquer tamanho de smartphone e também deve funcionar no computador. O foco principal é sempre trabalhar o frontend e o UI/UX para smartphone. O site deve ter o nome de 'Futsal de Domingo', o objetivo é que ele gerencie as partidas, duração, marcação de gols, controle de jogadores e muitas outras ferramentas que irei descrever. Para começar, é importante entendermos todas as regras do evento:

Regras e estatuto:
- Todo domingo às 07:00am temos uma nova sessão.
- Cada sessão deve durar até no máximo 09:09am.
- Nas sessões temos partidas (jogos) de duração de 10 minutos corridos.
- Como a partida só termina quando a bola sai do campo de jogo, o tempo pode se estender mais que 10 minutos.
- Os jogadores que chegam colocam seu nome no quadro de chegada.
- A partida inicia quando existem 10 jogadores no quadro.
- Os times são divididos entre Colete Laranja contra Colete Preto.
- Cada time possui 1 goleiro e 4 jogadores de linha.
- Os dois primeiros times são definidos por sorteio, sempre priorizando o sorteio dos goleiros (um para cara time) e depois os jogadores de linha (4 para cada time).
- Se não houver goleiros suficiente, os jogadores de linha se revezam no gol.
- Se houverem mais de dois goleiros no sorteio, um deles será considerado jogador de linha.
- Os jogadores que chegarem depois dos 10 primeiros, ficam aguardando a próxima partida.
- A partida inicia e o cronômetro começa a correr, após 10 minutos corridos o cronômetro apita, mas o tempo continua rodando até que a bola saia e alguém pare o cronômetro para terminar a partida.
- Não há limite de placar.
- Quando o tempo acaba, o time derrotado deve sair, para os jogadores que estão aguardando possam entrar.
- Se não houver jogadores de fora o suficiente para substituir todos os jogadores do time derrotado, os jogadores de fora devem escolher jogadores do time derrotado para completar sua equipe.
- Se houverem 5 ou mais jogadores de fora, eles podem optar por entrar apenas 4 e manter o goleiro do time derrotado. Se houver um goleiro de fora, esse deve entrar no lugar do goleiro derrotado.
- Em caso de empate ao fim da partida, se não houverem 8 jogadores de fora, os goleiros de cada equipe decidem na sorte (par ou ímpar) quem fica. No caso de haver 8 jogadores de fora, ambas as equipes saem e os jogadores de foram entram mantendo os goleiros. Se houverem 10 jogadores de fora, os goleiros também são substituídos.
- Uma equipe só pode ter até 3 vitórias consecutivas, após a segunda vitória, a equipe jogará a terceira partida saindo no caso de derrota, empate ou vitória.
- A equipe que perder ou empatar contra uma equipe que está com duas vitórias, só sairá se houver ao menos 8 jogadores do lado de fora.
- A cada gol, é contabilizado o atacante que marcou, quem deu a assistência para esse gol, e contabiliza-se o gol sofrido pelo goleiro adversário. Ao final da sessão, temos a somatória individual de Artilheiro, Maior Assistente e Goleiro Menos Vazado.
- Em caso de contusão, um jogador de fora deve substituir um jogador da partida.
- No fim do ano, somamos a classificação geral de Artilheiro, Maior Assistente e Goleiro Menos Vazado de todas as sessões do ano e premiamos os ganhadores.

Baseada na regra e no estatuto, o site deve ter:
- Um dashboard, mostrando no início o nome do jogador artilheiro, o nome do jogador mais assistente e o goleiro com menos gols sofridos. Abaixo a tabela de classificação geral dos artilheiros, assistentes e gols sofridos, bem como outros dados como número de Partidas, número de Sessões, Média de Gols por Sessões, Média de Gols Sofridos por Sessões, com a opção de classificar a tabela clicando nos títulos de cada coluna.
- Acabei de pensar na possibilidade de a cada gol sofrido, contabilizar para o time todo que sofreu o gol, mas na classificação geral, somente considerar os goleiros na premiação do goleiro menos vazado. Ainda sim, ter na tabela geral, todos os gols sofridos pelos jogadores de linha, para sabermos quem são os melhores defensores.
- Um botão de autenticação com senha mestra (sem necessidade de sessão individual de usuário) para administração do site, início de sessão, controle de partidas, encerramento de sessão, cadastro de jogadores, editar fotos e nomes, entre outras funções que qualquer pessoa com a senha mestra possa gerenciar.
- Uma página para cadastro de jogadores, com a opção de ADICIONAR, REMOVER e EDITAR jogadores, bem como adicionar foto para cada um deles. No cadastro deve haver uma flag para marcar o jogador como goleiro. Não será possível editar gols, assistencias e gols sofridos nessa tela.
- Uma página de sessões com um calendário dinâmico que ao selecionar o domingo, o usuário é direcionado para a sessão do dia.
- Agora a página mais complexa e importante, a página da sessão, vamos dividí-la melhor:
> Começando com o quadro branco, o usuário seleciona na lista de jogadores o nome do jogador que acabou de chegar para a sessão.
> Ao completar 10 jogadores, fica disponível a opção de sortear as equipes.
> Existirá dois quadrantes, um com tom laranja e outro com tom preto. O sorteio deve primeiro sortear os goleiros e só depois o restante dos 8 jogadores.
> Com os dois times completos, habilitar um botão de confirmação ou de editar os times (caso necessário).
> Com os times Laranja e Preto completos, habilitar o botão INICIAR PARTIDA.
> A partida deve ser em uma página separada, onde predominantemente deve ser visível o placar ao vivo e o cronômetro em baixo.
> O placar deve ser exibido assim: BOTÃO DE MARCAR GOL PARA A EQUIPE LARANJA; QUANTIDADE DE GOLS DA EQUIPE LARANJA NA PARTIDA; X DE COR NEUTRA; QUANTIDADE DE GOLS DA EQUIPE PRETA NA PARTIDA; BOTÃO DE MARCAR GOL PARA A EQUIPE PRETA; lembrando que os botões e placares devem estar nas respectivas cores dos times e o 'X' de cor neutra.
> Quando o cronômetro chegar em 10 minutos corridos ele toca um alarme, e em caso de smartphones, ele deve vibrar, mas não deve parar, o cronômetro deve continuar correndo até que alguém encerre a partida.
> Ao clicar em marcar gol para um time, deve-se abrir um modal, com a lista de jogadores para escolher quem marcou e quem deu assistência (opcional). Consequentemente, já marcar gol sofrido para toda equipe adversária, inclusive para o mais importante, o goleiro rival.
> Ao encerrar a partida, deve haver uma tela de confirmação para realmente encerrar, e caso confirme o encerramento, aparece um aviso de quem foi a equipe vitoriosa. Em caso de empate, e não for a 3ª partida de nenhuma das equipes, aparece um aviso aguardando selecionar o vencedor do par ou ímpar. Ao confirmar o encerramento da partida com um vencedor definido, voltamos para a página da sessão.
> Na página da sessão, a equipe vitoriosa ganha um marcador, que pode ser uma bolinha verde no canto superior direito. Para contarmos quantas vitórias seguidas a equipe possui. Em caso de derrota, esse contador é resetado.
> A equipe vencedora com até 2 contadores, ganha uma borda verde, a deixando com o mesmo time da última partida. A equipe perdedora fica com uma borda vermelha, e todos os jogadores são removidos do quadrante da equipe, aguardando os jogadores de fora serem selecionados para a próxima partida. Nessa tela é possível também editar o time vencedor, pois pode ser que haja algum abandono ou contusão, mas que seja uma opção discreta.
> Em caso da equipe vencedora estiver chegando ao seu terceiro contador, essa deve ter todos os seus jogadores removidos e o time perdedor deve ter seu time mantido no quadrante.
> É importante lembrar que o sorteio de jogadores só existe na primeira partida da sessão.
> A cada partida iniciada, contabilizamos para cada jogador dos times mais uma partida jogada.
> A qualquer momento podemos encerrar a sessão, concluindo o domingo e atualizando o ranking geral.
- Ao fim da sessão, atualizam-se os dados, as tabelas e as demais informações.
- Criar uma página Configurações, para editar tempo de partida e futuramente outras opções.
- O site além de responsivo, durante as partidas, deve manter a possibilidade de mais de uma pessoa controlar os gols simultâneamente, uma autenticação não deve jamais sobrescrever outra, nem impedir que outro usuário se conecte.
- A senha mestra deve ser "nautico2025"
- Usuários não autenticados só têm acesso ao dashboard.

Bônus se possível:
- Gostaria de gravar em um json secreto, todos esses dados ao fim das partidas, em um somatório total, para curiosidade pessoal.
Jogador{
Tempo jogado:
}
Equipe Laranja{
Vitória:
Derrota:
Gols marcados:
Gols sofridos:
}
Equipe Preta{
Vitória:
Derrota:
Gols marcados:
Gols sofridos:
}
- Também um log com horários para saber quando cada sessão foi iniciada, cada partida foi iniciada, cada gol foi marcado, cada partida encerrada e cada sessão encerrada.

